<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - GabsX</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>GabsX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: -box;
            font-family: 'Raleway', sans-serif;
            font-size: 0.8rem;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: radial-gradient(circle, #3C1054 0%, #150420 100%);
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
        }

        .logout-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 2rem;
            width: 30rem;
            text-align: center;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #fff;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }

        .btn-home {
            display: inline-block;
            padding: 0.8rem 2rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #9c27b0;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
            text-decoration: none;
        }

        .btn-home:hover {
            background-color: #7b1fa2;
        }

    </style>
</head>
<body>
    <div class="logout-box">
        <h2>GabsX</h2>
            <p>
                Você foi desconectado com sucesso!
            </p>
        <p>Obrigada por fazer parte disso 🥰👾</p>
        <p>Qualquer coisa me contata pelo Linkedin, será um prazer 😃</p>
        <form id="logout-form" action="{% url 'logout' %}" method="POST" style="display: none;">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        <a href="{% url 'login' %}" onclick="document.getElementById('logout-form').submit(); return false;" class="btn-home">Deseja conectar novamente?</a>
    </div>
</body>
</html>
