<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <title>GabsX</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #150420;
            color: white;
            font-size: 0.9rem;
        }
        .navbar {
            background-color: #372953;
            position: relative;
        }
        .navbar .btn-custom, .navbar .btn-red {
            font-size: 0.8rem;
            color: white;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        .navbar .btn-primary {
            background-color: #5A329D;
        }
        .navbar .btn-primary:hover {
            background-color: #6E3EB5;
        }
        .navbar .btn-secondary {
            background-color: #8046C8;
        }
        .navbar .btn-secondary:hover {
            background-color: #9452E0;
        }
        .navbar .title {
            color: white;
            font-size: 1.0rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: color 0.3s ease;
            text-decoration: none;
        }
        .navbar .title:hover {
            color: #d3d3d3;
        }
        .navbar .nav-link {
            font-size: 0.8rem;
            color: white;
            transition: color 0.3s ease;
        }
        .navbar .nav-link:hover {
            color: #d3d3d3;
        }
        .navbar .nav-link.sair {
            color: red; /* Cor do link "Sair" em vermelho */
            margin-left: 1.0rem; /* Espaçamento de 50px do nome do usuário */
        }
        .navbar .nav-link.sair:hover {
            color: #ff6666; /* Cor de hover mais clara no link "Sair" */
        }
        .btn-red {
            background-color: red; 
            color: white;
        }
        /* Ocultar a mensagem de boas-vindas em telas pequenas */
        @media (max-width: 767.98px) {
            .welcome-message {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid d-flex align-items-center">
            <div class="d-flex align-items-center">
                <a href="{% url 'user_tweets' %}" class="btn btn-secondary btn-custom" type="button">Meus posts</a>
            </div>

            <a class="title" href="{% url 'home' %}">GabsX</a>

            <div class="ms-auto d-flex align-items-center">
                <span class="nav-link welcome-message text-white">Bem-vindo, {{ user.username }}</span>
                <form method="POST" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-red btn-custom">Sair</button> <!-- Adicionei a classe btn-custom aqui -->
                </form>                
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock content %} 
</body>
</html>
